
  useEffect(() => {
    dispatch(setStateAction({
      "imagesLink": {
        "project1": "https://cdn.discordapp.com/attachments/1341026642117656597/1341299618339754034/codeEditor.png?ex=67b57e1d&is=67b42c9d&hm=2a6800591299024e47b4fc65c265aeacfe0b43341054f479ce11b27a7c1cc647&",
        "project2": "https://cdn.discordapp.com/attachments/1341026642117656597/1341299616989053001/4.jpg?ex=67b57e1c&is=67b42c9c&hm=2efd66d5916c1fcf0573e366123496319de1e47facd91f104e5e6211b207f02e&",
        "project3": "https://cdn.discordapp.com/attachments/1341026642117656597/1341299617484247060/6.jpg?ex=67b57e1c&is=67b42c9c&hm=178bd983c940ab75a9395327d1601d81118d7c4388ef0115a177ca7154ee705b&",
        "project4": "https://cdn.discordapp.com/attachments/1341026642117656597/1341299616481546282/1.jpeg?ex=67b57e1c&is=67b42c9c&hm=ea53215fc52e5a2f9328d56c1a371ee2bc15cc07539349c74ebfad670e994936&"
      },
      "home2": {
        "detailsAboutMe": [
          "I fell in love with programming, and I have at least learned something, I think… 🤷‍♂️",
          "I am fluent in classics like JavaScript and Java.",
          "My fields of interest are building new web technologies and products. I am also skilled in DevOps.",
          "Whenever possible, I apply my passion for developing products using Node.js or Spring, as well as modern JavaScript libraries and frameworks like React.js and Next.js."
        ]
      },
      "documentTitle": "Rahul's portfolio",
      "titles": [
        "Senior Software Engineer",
        "Freelancer",
        "Open Source Contributor"
      ],
      "aboutCard": {
        "name": "Rahul",
        "fullname": "Rahul Gupta ",
        "location": "Mumbai, India ",
        "education": "I have completed B.Tech from Atharva College of Engineering, Mumbai, India ",
        "hobbieslist": [
          "Playing Games",
          "Learning new techs",
          "Travelling"
        ],
        "quote": "\"Strive to build things that make a difference!\""
      },
      "skillsetIconName": [
        "DiAndroid",
        "DiJavascript1",
        "DiReact",
        "DiNodejs",
        "DiMongodb",
        "DiPython",
        "DiGit",
        "DiJava",
        "SiRedis",
        "SiFirebase",
        "SiNextdotjs",
        "SiPostgresql"
      ],
      "toolsSkillsetIconName": [
        "SiVisualstudiocode",
        "SiPostman",
        "SiSlack",
        "SiVercel",
        "SiMacos"
      ],
      "githubUserName": "rahulgupta654",
      "showGithubProfile": false,
      "footer": {
        "footerText": "Designed and Developed by Rahul Gupta",
        "copyrightText": "Copyright © ",
        "footerSocialDetails": [
          {
            "socialLink": "https://github.com/rahul654",
            "socialIconType": "AiFillGithub"
          },
          {
            "socialLink": "",
            "socialIconType": "AiOutlineTwitter"
          },
          {
            "socialLink": "",
            "socialIconType": "AiFillInstagram"
          },
          {
            "socialLink": "https://www.linkedin.com/in/rahul-gupta-developer/",
            "socialIconType": "FaLinkedinIn"
          }
        ]
      },
      "projects": [
        {
          "title": "Sales Assist 3.0",
          "description": "An insurance app where I implemented paperless, anytime login with Device Lock for security, integrated DigiLocker for document retrieval and KYC, implemented NSDL verification and OCR-based data extraction, enabled EPFO data fetching, ITR pull, Account Aggregator, and Credit Report Pull, engineered reverse geocoding and location-based attendance tracking, and integrated Firebase for real-time push notifications.",
          "githubLink": "",
          "demoLink": "https://play.google.com/store/apps/details?id=com.reliancenippon.salesassist&pcampaignid=web_share"
        }
      ],
      "githubProfile": "https://github.com/rahul654"
    }));
    dispatch(loadingAction(false));
  }, [])